<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemoSteven" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD9-Jv-Fcn">
                                <rect key="frame" x="85" y="249" width="150" height="70"/>
                                <color key="backgroundColor" red="0.26664332108619149" green="0.75335206777413555" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EAN-x0-Z9A"/>
                                    <constraint firstAttribute="height" constant="70" id="fwI-bI-fgg"/>
                                </constraints>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GgE-6F-lzH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sD9-Jv-Fcn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="62c-La-Fhi"/>
                            <constraint firstItem="sD9-Jv-Fcn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xuC-ky-29q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="BHr-gk-MTL" kind="modal" identifier="loginSegue" id="Pm1-9C-jdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="342"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="bFj-bX-jAu">
            <objects>
                <viewController id="1IA-Rc-hNs" customClass="TweetsViewController" customModule="TwitterDemoSteven" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" id="GZ8-23-Fyu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="126" id="0se-1U-GCt" customClass="TweetCell" customModule="TwitterDemoSteven" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0se-1U-GCt" id="1sm-pL-TjV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="125.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X51-hb-zaI">
                                            <rect key="frame" x="8" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="QSZ-GV-h3B"/>
                                                <constraint firstAttribute="height" constant="65" id="h30-xa-PBt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="User Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFi-zn-dMJ">
                                            <rect key="frame" x="81" y="8" width="81" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@uniq name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSI-0a-Vgp">
                                            <rect key="frame" x="166" y="9" width="80" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75748005319148937" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fe-ss-oqg">
                                            <rect key="frame" x="35" y="87" width="30" height="30"/>
                                            <state key="normal" title="RT"/>
                                            <connections>
                                                <action selector="rtButton:" destination="0se-1U-GCt" eventType="touchUpInside" id="o42-4H-mtA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZB-ay-Gdm">
                                            <rect key="frame" x="103" y="87" width="30" height="30"/>
                                            <state key="normal" title="FV"/>
                                            <connections>
                                                <action selector="fvButton:" destination="0se-1U-GCt" eventType="touchUpInside" id="q7E-MI-gUq"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body of tweet - the text here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecM-fl-Q1R">
                                            <rect key="frame" x="81" y="33" width="163" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-E9-NUl">
                                            <rect key="frame" x="73" y="91" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="TS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxX-Td-XG2">
                                            <rect key="frame" x="270" y="10" width="16.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvJ-ga-2LW">
                                            <rect key="frame" x="8" y="81" width="279" height="3"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="P8i-wX-V6x"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCv-Xi-tvd">
                                            <rect key="frame" x="141" y="91" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Fe-ss-oqg" firstAttribute="top" secondItem="cvJ-ga-2LW" secondAttribute="bottom" constant="3" id="04y-JI-cpm"/>
                                        <constraint firstItem="3Fe-ss-oqg" firstAttribute="leading" secondItem="1sm-pL-TjV" secondAttribute="leading" constant="35" id="16b-8V-oTD"/>
                                        <constraint firstItem="SSI-0a-Vgp" firstAttribute="leading" secondItem="LFi-zn-dMJ" secondAttribute="trailing" constant="4" id="2LY-Cd-Yms"/>
                                        <constraint firstItem="X51-hb-zaI" firstAttribute="top" secondItem="1sm-pL-TjV" secondAttribute="top" constant="8" id="5WP-ud-e7R"/>
                                        <constraint firstItem="vZB-ay-Gdm" firstAttribute="top" secondItem="cvJ-ga-2LW" secondAttribute="bottom" constant="3" id="8IJ-E5-ALW"/>
                                        <constraint firstItem="uCv-Xi-tvd" firstAttribute="top" secondItem="cvJ-ga-2LW" secondAttribute="bottom" constant="7" id="8sd-8Q-3TC"/>
                                        <constraint firstItem="ecM-fl-Q1R" firstAttribute="top" secondItem="LFi-zn-dMJ" secondAttribute="bottom" constant="5.5" id="8tz-aM-UD4"/>
                                        <constraint firstItem="fq8-E9-NUl" firstAttribute="top" secondItem="cvJ-ga-2LW" secondAttribute="bottom" constant="7" id="AgE-zk-lEW"/>
                                        <constraint firstItem="vZB-ay-Gdm" firstAttribute="leading" secondItem="fq8-E9-NUl" secondAttribute="trailing" constant="19" id="BP8-Dx-2Mn"/>
                                        <constraint firstItem="SSI-0a-Vgp" firstAttribute="top" secondItem="1sm-pL-TjV" secondAttribute="top" constant="9" id="Bo6-hA-lYJ"/>
                                        <constraint firstItem="LFi-zn-dMJ" firstAttribute="top" secondItem="1sm-pL-TjV" secondAttribute="top" constant="8" id="DTd-hj-hoe"/>
                                        <constraint firstAttribute="trailing" secondItem="CxX-Td-XG2" secondAttribute="trailing" id="EQR-v1-jzh"/>
                                        <constraint firstItem="CxX-Td-XG2" firstAttribute="top" secondItem="1sm-pL-TjV" secondAttribute="top" constant="10" id="G86-yW-zf5"/>
                                        <constraint firstItem="uCv-Xi-tvd" firstAttribute="leading" secondItem="vZB-ay-Gdm" secondAttribute="trailing" constant="8" id="OSl-Pd-d6z"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ecM-fl-Q1R" secondAttribute="trailing" constant="8" id="QZs-pA-cnp"/>
                                        <constraint firstItem="X51-hb-zaI" firstAttribute="leading" secondItem="1sm-pL-TjV" secondAttribute="leading" constant="8" id="R9i-yN-Odl"/>
                                        <constraint firstItem="ecM-fl-Q1R" firstAttribute="leading" secondItem="X51-hb-zaI" secondAttribute="trailing" constant="8" id="SWq-Dq-QdP"/>
                                        <constraint firstItem="fq8-E9-NUl" firstAttribute="leading" secondItem="3Fe-ss-oqg" secondAttribute="trailing" constant="8" id="U6N-ed-uIL"/>
                                        <constraint firstItem="cvJ-ga-2LW" firstAttribute="leading" secondItem="1sm-pL-TjV" secondAttribute="leading" constant="8" id="aJg-QR-XLG"/>
                                        <constraint firstAttribute="trailing" secondItem="cvJ-ga-2LW" secondAttribute="trailing" id="by0-7A-H1S"/>
                                        <constraint firstItem="LFi-zn-dMJ" firstAttribute="leading" secondItem="X51-hb-zaI" secondAttribute="trailing" constant="8" id="fVp-7d-O6X"/>
                                        <constraint firstItem="cvJ-ga-2LW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="X51-hb-zaI" secondAttribute="bottom" constant="8" id="toD-2k-zkZ"/>
                                        <constraint firstItem="CxX-Td-XG2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SSI-0a-Vgp" secondAttribute="trailing" constant="4" id="yny-8I-SSK"/>
                                        <constraint firstItem="cvJ-ga-2LW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ecM-fl-Q1R" secondAttribute="bottom" constant="8" id="zka-C3-4ZG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fvTweetLabel" destination="uCv-Xi-tvd" id="Dlu-sv-dyQ"/>
                                    <outlet property="profPicImageView" destination="X51-hb-zaI" id="2Nx-2I-9pW"/>
                                    <outlet property="reTweetLabel" destination="fq8-E9-NUl" id="R5Z-NM-tQs"/>
                                    <outlet property="timeStampLabel" destination="CxX-Td-XG2" id="1Dk-Up-2Ci"/>
                                    <outlet property="tweetBodyLabel" destination="ecM-fl-Q1R" id="l6Z-2o-XcG"/>
                                    <outlet property="uniqNameLabel" destination="SSI-0a-Vgp" id="oww-22-5xI"/>
                                    <outlet property="userNameLabel" destination="LFi-zn-dMJ" id="TGj-JA-UXr"/>
                                    <segue destination="ALc-Ra-Kpu" kind="push" identifier="tweetClicked" id="qyY-gU-RxT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="QsX-fF-L7L">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wNP-33-ces">
                            <connections>
                                <action selector="onLogoutButton:" destination="1IA-Rc-hNs" id="vk1-SB-flD"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="0eY-gC-7QB">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wib-cJ-1Hg">
                                    <rect key="frame" x="233" y="7" width="71" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Compose"/>
                                    <connections>
                                        <segue destination="IId-tb-tYS" kind="push" id="0sk-jI-LHG"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem title="Profile" id="d6P-Mn-URi">
                                <connections>
                                    <segue destination="NTb-Tj-gbM" kind="push" id="3ra-qv-Gee"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableViewCo" destination="GZ8-23-Fyu" id="Zby-7C-fUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg4-Zg-LqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="342"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="rnI-pV-b43">
            <objects>
                <viewController id="IId-tb-tYS" customClass="ComposeViewController" customModule="TwitterDemoSteven" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pC-MW-A6B"/>
                        <viewControllerLayoutGuide type="bottom" id="274-80-Xx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myQ-1Q-KfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compose Tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIb-VY-9mj">
                                <rect key="frame" x="98" y="86" width="124" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Frf-1X-f3R">
                                <rect key="frame" x="18" y="128" width="284" height="114"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Lorem Ipsum TWEET test goes here" translatesAutoresizingMaskIntoConstraints="NO" id="t6B-ry-mgV" customClass="Compo">
                                        <rect key="frame" x="2" y="2" width="280" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t6B-ry-mgV" secondAttribute="trailing" constant="2" id="5en-9P-c08"/>
                                    <constraint firstItem="t6B-ry-mgV" firstAttribute="leading" secondItem="Frf-1X-f3R" secondAttribute="leading" constant="2" id="IWp-yf-ZdR"/>
                                    <constraint firstItem="t6B-ry-mgV" firstAttribute="top" secondItem="Frf-1X-f3R" secondAttribute="top" constant="2" id="Qqw-IW-OHK"/>
                                    <constraint firstAttribute="bottom" secondItem="t6B-ry-mgV" secondAttribute="bottom" constant="2" id="iWp-7z-8mT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="274-80-Xx2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Frf-1X-f3R" secondAttribute="bottom" constant="200" id="8pK-3i-sqJ"/>
                            <constraint firstItem="Frf-1X-f3R" firstAttribute="top" secondItem="NIb-VY-9mj" secondAttribute="bottom" constant="21.5" id="C6h-3M-Q8G"/>
                            <constraint firstItem="NIb-VY-9mj" firstAttribute="centerX" secondItem="myQ-1Q-KfI" secondAttribute="centerX" id="LOa-Z3-eaN"/>
                            <constraint firstItem="NIb-VY-9mj" firstAttribute="top" secondItem="2pC-MW-A6B" secondAttribute="bottom" constant="22" id="UK7-ex-gAd"/>
                            <constraint firstItem="Frf-1X-f3R" firstAttribute="leading" secondItem="myQ-1Q-KfI" secondAttribute="leading" constant="18" id="XPF-jr-mB5"/>
                            <constraint firstAttribute="trailing" secondItem="Frf-1X-f3R" secondAttribute="trailing" constant="18" id="t2w-8I-GkF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YaP-g3-Jsj">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="72e-TK-wl8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D74-Hf-9y8">
                                <rect key="frame" x="228" y="7" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post Tweet"/>
                                <connections>
                                    <action selector="postTweetButton:" destination="IId-tb-tYS" eventType="touchUpInside" id="9iP-vg-Olc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerTextField" destination="t6B-ry-mgV" id="XUw-fz-sCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGP-XC-hSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="139"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="brx-yd-bUN">
            <objects>
                <viewController id="ALc-Ra-Kpu" customClass="TweetDetailViewController" customModule="TwitterDemoSteven" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GS3-HK-eQs"/>
                        <viewControllerLayoutGuide type="bottom" id="GoM-iN-zIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEu-P8-L65">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRE-yp-wQA">
                                <rect key="frame" x="20" y="72" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="P2l-sI-bGH"/>
                                    <constraint firstAttribute="width" constant="65" id="w6G-NN-7u8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person's Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERi-VP-NEI">
                                <rect key="frame" x="93" y="72" width="115" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn1-Db-YUM">
                                <rect key="frame" x="93" y="100.5" width="82" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the body of the tweet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWT-8G-TFC">
                                <rect key="frame" x="20" y="145" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S1-L8-6K3">
                                <rect key="frame" x="20" y="215" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPE-fP-gbP">
                                <rect key="frame" x="62" y="215" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="382" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHT-Qk-sS9">
                                <rect key="frame" x="141" y="215" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9n-nE-e0Z">
                                <rect key="frame" x="181" y="214" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyP-D2-pGR">
                                <rect key="frame" x="14" y="203" width="292" height="3"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="A9U-ej-1Sp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-Tl-sPJ">
                                <rect key="frame" x="14" y="243" width="292" height="3"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="tMH-1u-lPL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrh-Ec-wJx">
                                <rect key="frame" x="24" y="255" width="39" height="30"/>
                                <state key="normal" title="Reply"/>
                                <connections>
                                    <action selector="replyButtonAction:" destination="ALc-Ra-Kpu" eventType="touchUpInside" id="2GJ-qW-5jN"/>
                                    <segue destination="IId-tb-tYS" kind="push" id="Df5-1o-z95"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXK-iR-Yiv">
                                <rect key="frame" x="77" y="255" width="56" height="30"/>
                                <state key="normal" title="Retweet"/>
                                <connections>
                                    <action selector="retweetButtonAction:" destination="ALc-Ra-Kpu" eventType="touchUpInside" id="bke-LF-Ndz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FP-VW-3ud">
                                <rect key="frame" x="148" y="255" width="55" height="30"/>
                                <state key="normal" title="Favorite"/>
                                <connections>
                                    <action selector="favoriteButtonAction:" destination="ALc-Ra-Kpu" eventType="touchUpInside" id="19S-mC-ZC2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/29/14, 05:99 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c2-HU-A5G">
                                <rect key="frame" x="180" y="174" width="127" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b9n-nE-e0Z" firstAttribute="leading" secondItem="OHT-Qk-sS9" secondAttribute="trailing" constant="9" id="6M6-xO-cx2"/>
                            <constraint firstItem="8S1-L8-6K3" firstAttribute="leading" secondItem="nEu-P8-L65" secondAttribute="leading" constant="20" id="7Ex-Eq-J0C"/>
                            <constraint firstItem="BPE-fP-gbP" firstAttribute="top" secondItem="OyP-D2-pGR" secondAttribute="bottom" constant="9" id="8fA-Ki-COe"/>
                            <constraint firstItem="OyP-D2-pGR" firstAttribute="top" secondItem="6c2-HU-A5G" secondAttribute="bottom" constant="11" id="8lj-r6-OIx"/>
                            <constraint firstItem="Rrh-Ec-wJx" firstAttribute="leading" secondItem="nEu-P8-L65" secondAttribute="leading" constant="24" id="B1i-YN-LNl"/>
                            <constraint firstItem="ZXK-iR-Yiv" firstAttribute="top" secondItem="bbb-Tl-sPJ" secondAttribute="bottom" constant="9" id="BlD-br-gdn"/>
                            <constraint firstItem="ERi-VP-NEI" firstAttribute="top" secondItem="GS3-HK-eQs" secondAttribute="bottom" constant="8" id="CSi-3r-7dp"/>
                            <constraint firstItem="OyP-D2-pGR" firstAttribute="leading" secondItem="nEu-P8-L65" secondAttribute="leading" constant="14" id="ExY-hc-Khz"/>
                            <constraint firstItem="Xn1-Db-YUM" firstAttribute="leading" secondItem="IRE-yp-wQA" secondAttribute="trailing" constant="8" id="GS0-CZ-xdA"/>
                            <constraint firstItem="9FP-VW-3ud" firstAttribute="leading" secondItem="ZXK-iR-Yiv" secondAttribute="trailing" constant="15" id="LcV-8C-uVo"/>
                            <constraint firstAttribute="trailing" secondItem="6c2-HU-A5G" secondAttribute="trailing" constant="14" id="Mi4-H1-gkf"/>
                            <constraint firstItem="ERi-VP-NEI" firstAttribute="leading" secondItem="IRE-yp-wQA" secondAttribute="trailing" constant="8" id="ODb-ga-8eX"/>
                            <constraint firstItem="IRE-yp-wQA" firstAttribute="top" secondItem="GS3-HK-eQs" secondAttribute="bottom" constant="8" id="QGI-aZ-SJy"/>
                            <constraint firstItem="8S1-L8-6K3" firstAttribute="top" secondItem="OyP-D2-pGR" secondAttribute="bottom" constant="9" id="Ru4-gO-UKf"/>
                            <constraint firstItem="6c2-HU-A5G" firstAttribute="top" secondItem="PWT-8G-TFC" secondAttribute="bottom" constant="8" id="SLS-TA-rR3"/>
                            <constraint firstItem="PWT-8G-TFC" firstAttribute="top" secondItem="IRE-yp-wQA" secondAttribute="bottom" constant="8" id="Whp-GE-RdB"/>
                            <constraint firstItem="9FP-VW-3ud" firstAttribute="top" secondItem="bbb-Tl-sPJ" secondAttribute="bottom" constant="9" id="YXu-x3-Yom"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ERi-VP-NEI" secondAttribute="trailing" constant="12" id="aJC-7J-hQV"/>
                            <constraint firstItem="b9n-nE-e0Z" firstAttribute="top" secondItem="OyP-D2-pGR" secondAttribute="bottom" constant="8" id="azz-9t-YWy"/>
                            <constraint firstItem="Xn1-Db-YUM" firstAttribute="top" secondItem="ERi-VP-NEI" secondAttribute="bottom" constant="8" id="btZ-VC-QaB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xn1-Db-YUM" secondAttribute="trailing" constant="20" id="dsd-TG-MtD"/>
                            <constraint firstAttribute="trailing" secondItem="PWT-8G-TFC" secondAttribute="trailing" constant="20" id="erN-qL-YFK"/>
                            <constraint firstItem="ZXK-iR-Yiv" firstAttribute="leading" secondItem="Rrh-Ec-wJx" secondAttribute="trailing" constant="14" id="gc3-cG-ujV"/>
                            <constraint firstItem="bbb-Tl-sPJ" firstAttribute="top" secondItem="OHT-Qk-sS9" secondAttribute="bottom" constant="8" id="j7y-IN-3d5"/>
                            <constraint firstItem="OHT-Qk-sS9" firstAttribute="top" secondItem="OyP-D2-pGR" secondAttribute="bottom" constant="9" id="lDq-gL-oVO"/>
                            <constraint firstAttribute="trailing" secondItem="OyP-D2-pGR" secondAttribute="trailing" constant="14" id="lmR-fS-QlK"/>
                            <constraint firstItem="bbb-Tl-sPJ" firstAttribute="leading" secondItem="nEu-P8-L65" secondAttribute="leading" constant="14" id="pHd-pF-atV"/>
                            <constraint firstAttribute="trailing" secondItem="bbb-Tl-sPJ" secondAttribute="trailing" constant="14" id="rrE-H6-Ilr"/>
                            <constraint firstItem="IRE-yp-wQA" firstAttribute="leading" secondItem="nEu-P8-L65" secondAttribute="leading" constant="20" id="tvv-8x-xiw"/>
                            <constraint firstItem="BPE-fP-gbP" firstAttribute="leading" secondItem="8S1-L8-6K3" secondAttribute="trailing" constant="11" id="ufq-cA-Lr4"/>
                            <constraint firstItem="Rrh-Ec-wJx" firstAttribute="top" secondItem="bbb-Tl-sPJ" secondAttribute="bottom" constant="9" id="ve8-FG-VeS"/>
                            <constraint firstItem="OHT-Qk-sS9" firstAttribute="leading" secondItem="BPE-fP-gbP" secondAttribute="trailing" constant="8" id="wAj-ep-eWc"/>
                            <constraint firstItem="PWT-8G-TFC" firstAttribute="leading" secondItem="nEu-P8-L65" secondAttribute="leading" constant="20" id="xCv-uX-psT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="agw-5S-vFw"/>
                    <connections>
                        <outlet property="numFavorites" destination="OHT-Qk-sS9" id="feQ-lu-c3F"/>
                        <outlet property="numRetweetsLabel" destination="8S1-L8-6K3" id="e1p-ah-j0t"/>
                        <outlet property="profPicImageView" destination="IRE-yp-wQA" id="ZGN-WK-urf"/>
                        <outlet property="timeStampLabel" destination="6c2-HU-A5G" id="5pE-b3-QJQ"/>
                        <outlet property="tweetBodyLabel" destination="PWT-8G-TFC" id="QP3-qd-DFh"/>
                        <outlet property="uniqNameLabel" destination="Xn1-Db-YUM" id="jnC-CW-Kvo"/>
                        <outlet property="userNameLabel" destination="ERi-VP-NEI" id="5gB-Cu-cDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufg-r2-Qmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="342"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="phh-Eh-uQe">
            <objects>
                <viewController id="NTb-Tj-gbM" customClass="ProfileViewController" customModule="TwitterDemoSteven" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELU-fq-7uF"/>
                        <viewControllerLayoutGuide type="bottom" id="qVH-fz-eHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jp-nm-yHp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IbL-Ir-W43">
                                <rect key="frame" x="0.0" y="64" width="320" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="wBM-1Z-dU8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AXn-JW-n88">
                                <rect key="frame" x="128" y="72" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="he9-3D-FT8"/>
                                    <constraint firstAttribute="width" constant="65" id="wp7-Au-rHb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steven povlitz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x2-fK-gF0">
                                <rect key="frame" x="107" y="144.5" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@stevenswillrule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq2-bp-YC1">
                                <rect key="frame" x="103" y="173" width="114.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGl-fK-flQ">
                                <rect key="frame" x="54" y="211" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K32-X4-0ix">
                                <rect key="frame" x="144" y="211" width="31" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="571" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDq-kS-7IY">
                                <rect key="frame" x="235" y="211" width="27" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Seb-ND-k0k">
                                <rect key="frame" x="124" y="241" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spM-xZ-q0u">
                                <rect key="frame" x="211" y="241" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fta-6J-tFm">
                                <rect key="frame" x="41" y="241" width="55" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AXn-JW-n88" firstAttribute="centerX" secondItem="3jp-nm-yHp" secondAttribute="centerX" id="1iC-v8-MyJ"/>
                            <constraint firstItem="5x2-fK-gF0" firstAttribute="top" secondItem="AXn-JW-n88" secondAttribute="bottom" constant="8" id="2ic-7D-eY1"/>
                            <constraint firstItem="spM-xZ-q0u" firstAttribute="top" secondItem="yDq-kS-7IY" secondAttribute="bottom" constant="9.5" id="5SI-m5-NsR"/>
                            <constraint firstItem="K32-X4-0ix" firstAttribute="centerX" secondItem="3jp-nm-yHp" secondAttribute="centerX" id="6KQ-wn-eAg"/>
                            <constraint firstItem="Seb-ND-k0k" firstAttribute="centerX" secondItem="3jp-nm-yHp" secondAttribute="centerX" id="7No-a0-Uz0"/>
                            <constraint firstItem="Lq2-bp-YC1" firstAttribute="top" secondItem="5x2-fK-gF0" secondAttribute="bottom" constant="8" id="Dmc-e3-xqY"/>
                            <constraint firstAttribute="trailing" secondItem="IbL-Ir-W43" secondAttribute="trailing" id="HD5-XV-gz4"/>
                            <constraint firstItem="aGl-fK-flQ" firstAttribute="top" secondItem="IbL-Ir-W43" secondAttribute="bottom" constant="7" id="Ktu-b8-eYl"/>
                            <constraint firstItem="Fta-6J-tFm" firstAttribute="top" secondItem="aGl-fK-flQ" secondAttribute="bottom" constant="9.5" id="SgN-zB-1UB"/>
                            <constraint firstItem="IbL-Ir-W43" firstAttribute="top" secondItem="ELU-fq-7uF" secondAttribute="bottom" id="V2V-AL-lPk"/>
                            <constraint firstItem="AXn-JW-n88" firstAttribute="top" secondItem="ELU-fq-7uF" secondAttribute="bottom" constant="8" id="Xec-tJ-rRL"/>
                            <constraint firstItem="Lq2-bp-YC1" firstAttribute="centerX" secondItem="3jp-nm-yHp" secondAttribute="centerX" id="Zxw-Ac-XZq"/>
                            <constraint firstItem="Seb-ND-k0k" firstAttribute="top" secondItem="K32-X4-0ix" secondAttribute="bottom" constant="9.5" id="aGk-XI-wSj"/>
                            <constraint firstItem="IbL-Ir-W43" firstAttribute="leading" secondItem="3jp-nm-yHp" secondAttribute="leading" id="ay3-Zy-RX5"/>
                            <constraint firstItem="K32-X4-0ix" firstAttribute="leading" secondItem="aGl-fK-flQ" secondAttribute="trailing" constant="60" id="l1f-e2-htN"/>
                            <constraint firstItem="Seb-ND-k0k" firstAttribute="leading" secondItem="Fta-6J-tFm" secondAttribute="trailing" constant="28" id="lEb-pP-H1a"/>
                            <constraint firstItem="yDq-kS-7IY" firstAttribute="top" secondItem="IbL-Ir-W43" secondAttribute="bottom" constant="7.5" id="mY1-qM-CXv"/>
                            <constraint firstItem="spM-xZ-q0u" firstAttribute="leading" secondItem="Seb-ND-k0k" secondAttribute="trailing" constant="14.5" id="oZn-sJ-go5"/>
                            <constraint firstItem="5x2-fK-gF0" firstAttribute="centerX" secondItem="3jp-nm-yHp" secondAttribute="centerX" id="qWD-3Z-f2c"/>
                            <constraint firstItem="K32-X4-0ix" firstAttribute="top" secondItem="IbL-Ir-W43" secondAttribute="bottom" constant="7" id="std-gA-adA"/>
                            <constraint firstItem="yDq-kS-7IY" firstAttribute="leading" secondItem="K32-X4-0ix" secondAttribute="trailing" constant="60" id="yFP-Ub-LwL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="asH-Np-AtW"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="IbL-Ir-W43" id="9ec-7B-vyd"/>
                        <outlet property="numFollowersLabel" destination="yDq-kS-7IY" id="cvt-6s-uv9"/>
                        <outlet property="numFollowingLabel" destination="K32-X4-0ix" id="k6R-GV-yqE"/>
                        <outlet property="numTweetsLabel" destination="aGl-fK-flQ" id="CYE-rD-BvK"/>
                        <outlet property="profImageView" destination="AXn-JW-n88" id="5si-ME-RIu"/>
                        <outlet property="userNameLabel" destination="5x2-fK-gF0" id="ua8-nj-ZeR"/>
                        <outlet property="userUniqName" destination="Lq2-bp-YC1" id="Hes-Eu-98o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFJ-DA-mq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3o8-uw-Q14">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="BHr-gk-MTL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WRm-as-5N9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.396078431372549" green="0.65490196078431373" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1IA-Rc-hNs" kind="relationship" relationship="rootViewController" id="51P-qr-wBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8W-0B-uf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.86666666666667" y="342.69333333333333"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0sk-jI-LHG"/>
    </inferredMetricsTieBreakers>
</document>
