<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemoSteven" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD9-Jv-Fcn">
                                <rect key="frame" x="85" y="249" width="150" height="70"/>
                                <color key="backgroundColor" red="0.26664332108619149" green="0.75335206777413555" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EAN-x0-Z9A"/>
                                    <constraint firstAttribute="height" constant="70" id="fwI-bI-fgg"/>
                                </constraints>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GgE-6F-lzH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sD9-Jv-Fcn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="62c-La-Fhi"/>
                            <constraint firstItem="sD9-Jv-Fcn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xuC-ky-29q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="BHr-gk-MTL" kind="modal" identifier="loginSegue" id="Pm1-9C-jdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="342"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="bFj-bX-jAu">
            <objects>
                <viewController id="1IA-Rc-hNs" customClass="TweetsViewController" customModule="TwitterDemoSteven" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" id="GZ8-23-Fyu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="126" id="0se-1U-GCt" customClass="TweetCell" customModule="TwitterDemoSteven" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0se-1U-GCt" id="1sm-pL-TjV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="125.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X51-hb-zaI">
                                            <rect key="frame" x="8" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="QSZ-GV-h3B"/>
                                                <constraint firstAttribute="height" constant="65" id="h30-xa-PBt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="User Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFi-zn-dMJ">
                                            <rect key="frame" x="81" y="8" width="81" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@uniq name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSI-0a-Vgp">
                                            <rect key="frame" x="166" y="9" width="80" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75748005319148937" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fe-ss-oqg">
                                            <rect key="frame" x="35" y="87" width="30" height="30"/>
                                            <state key="normal" title="RT"/>
                                            <connections>
                                                <action selector="rtButton:" destination="0se-1U-GCt" eventType="touchUpInside" id="o42-4H-mtA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZB-ay-Gdm">
                                            <rect key="frame" x="103" y="87" width="30" height="30"/>
                                            <state key="normal" title="FV"/>
                                            <connections>
                                                <action selector="fvButton:" destination="0se-1U-GCt" eventType="touchUpInside" id="q7E-MI-gUq"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body of tweet - the text here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecM-fl-Q1R">
                                            <rect key="frame" x="81" y="33" width="163" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-E9-NUl">
                                            <rect key="frame" x="73" y="91" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="TS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxX-Td-XG2">
                                            <rect key="frame" x="270" y="10" width="16.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvJ-ga-2LW">
                                            <rect key="frame" x="8" y="81" width="279" height="3"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="P8i-wX-V6x"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCv-Xi-tvd">
                                            <rect key="frame" x="141" y="91" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Fe-ss-oqg" firstAttribute="top" secondItem="cvJ-ga-2LW" secondAttribute="bottom" constant="3" id="04y-JI-cpm"/>
                                        <constraint firstItem="3Fe-ss-oqg" firstAttribute="leading" secondItem="1sm-pL-TjV" secondAttribute="leading" constant="35" id="16b-8V-oTD"/>
                                        <constraint firstItem="SSI-0a-Vgp" firstAttribute="leading" secondItem="LFi-zn-dMJ" secondAttribute="trailing" constant="4" id="2LY-Cd-Yms"/>
                                        <constraint firstItem="X51-hb-zaI" firstAttribute="top" secondItem="1sm-pL-TjV" secondAttribute="top" constant="8" id="5WP-ud-e7R"/>
                                        <constraint firstItem="vZB-ay-Gdm" firstAttribute="top" secondItem="cvJ-ga-2LW" secondAttribute="bottom" constant="3" id="8IJ-E5-ALW"/>
                                        <constraint firstItem="uCv-Xi-tvd" firstAttribute="top" secondItem="cvJ-ga-2LW" secondAttribute="bottom" constant="7" id="8sd-8Q-3TC"/>
                                        <constraint firstItem="ecM-fl-Q1R" firstAttribute="top" secondItem="LFi-zn-dMJ" secondAttribute="bottom" constant="5.5" id="8tz-aM-UD4"/>
                                        <constraint firstItem="fq8-E9-NUl" firstAttribute="top" secondItem="cvJ-ga-2LW" secondAttribute="bottom" constant="7" id="AgE-zk-lEW"/>
                                        <constraint firstItem="vZB-ay-Gdm" firstAttribute="leading" secondItem="fq8-E9-NUl" secondAttribute="trailing" constant="19" id="BP8-Dx-2Mn"/>
                                        <constraint firstItem="SSI-0a-Vgp" firstAttribute="top" secondItem="1sm-pL-TjV" secondAttribute="top" constant="9" id="Bo6-hA-lYJ"/>
                                        <constraint firstItem="LFi-zn-dMJ" firstAttribute="top" secondItem="1sm-pL-TjV" secondAttribute="top" constant="8" id="DTd-hj-hoe"/>
                                        <constraint firstAttribute="trailing" secondItem="CxX-Td-XG2" secondAttribute="trailing" id="EQR-v1-jzh"/>
                                        <constraint firstItem="CxX-Td-XG2" firstAttribute="top" secondItem="1sm-pL-TjV" secondAttribute="top" constant="10" id="G86-yW-zf5"/>
                                        <constraint firstItem="uCv-Xi-tvd" firstAttribute="leading" secondItem="vZB-ay-Gdm" secondAttribute="trailing" constant="8" id="OSl-Pd-d6z"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ecM-fl-Q1R" secondAttribute="trailing" constant="8" id="QZs-pA-cnp"/>
                                        <constraint firstItem="X51-hb-zaI" firstAttribute="leading" secondItem="1sm-pL-TjV" secondAttribute="leading" constant="8" id="R9i-yN-Odl"/>
                                        <constraint firstItem="ecM-fl-Q1R" firstAttribute="leading" secondItem="X51-hb-zaI" secondAttribute="trailing" constant="8" id="SWq-Dq-QdP"/>
                                        <constraint firstItem="fq8-E9-NUl" firstAttribute="leading" secondItem="3Fe-ss-oqg" secondAttribute="trailing" constant="8" id="U6N-ed-uIL"/>
                                        <constraint firstItem="cvJ-ga-2LW" firstAttribute="leading" secondItem="1sm-pL-TjV" secondAttribute="leading" constant="8" id="aJg-QR-XLG"/>
                                        <constraint firstAttribute="trailing" secondItem="cvJ-ga-2LW" secondAttribute="trailing" id="by0-7A-H1S"/>
                                        <constraint firstItem="LFi-zn-dMJ" firstAttribute="leading" secondItem="X51-hb-zaI" secondAttribute="trailing" constant="8" id="fVp-7d-O6X"/>
                                        <constraint firstItem="cvJ-ga-2LW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="X51-hb-zaI" secondAttribute="bottom" constant="8" id="toD-2k-zkZ"/>
                                        <constraint firstItem="CxX-Td-XG2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SSI-0a-Vgp" secondAttribute="trailing" constant="4" id="yny-8I-SSK"/>
                                        <constraint firstItem="cvJ-ga-2LW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ecM-fl-Q1R" secondAttribute="bottom" constant="8" id="zka-C3-4ZG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fvTweetLabel" destination="uCv-Xi-tvd" id="Dlu-sv-dyQ"/>
                                    <outlet property="profPicImageView" destination="X51-hb-zaI" id="2Nx-2I-9pW"/>
                                    <outlet property="reTweetLabel" destination="fq8-E9-NUl" id="R5Z-NM-tQs"/>
                                    <outlet property="timeStampLabel" destination="CxX-Td-XG2" id="1Dk-Up-2Ci"/>
                                    <outlet property="tweetBodyLabel" destination="ecM-fl-Q1R" id="l6Z-2o-XcG"/>
                                    <outlet property="uniqNameLabel" destination="SSI-0a-Vgp" id="oww-22-5xI"/>
                                    <outlet property="userNameLabel" destination="LFi-zn-dMJ" id="TGj-JA-UXr"/>
                                    <segue destination="ALc-Ra-Kpu" kind="push" id="qyY-gU-RxT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="QsX-fF-L7L">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wNP-33-ces">
                            <connections>
                                <action selector="onLogoutButton:" destination="1IA-Rc-hNs" id="vk1-SB-flD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0eY-gC-7QB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wib-cJ-1Hg">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Compose"/>
                                <connections>
                                    <segue destination="IId-tb-tYS" kind="push" id="0sk-jI-LHG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableViewCo" destination="GZ8-23-Fyu" id="Zby-7C-fUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg4-Zg-LqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rnI-pV-b43">
            <objects>
                <viewController id="IId-tb-tYS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pC-MW-A6B"/>
                        <viewControllerLayoutGuide type="bottom" id="274-80-Xx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myQ-1Q-KfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t6B-ry-mgV">
                                <rect key="frame" x="20" y="86" width="280" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YaP-g3-Jsj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGP-XC-hSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="-315"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="brx-yd-bUN">
            <objects>
                <viewController id="ALc-Ra-Kpu" customClass="TweetDetailViewController" customModule="TwitterDemoSteven" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GS3-HK-eQs"/>
                        <viewControllerLayoutGuide type="bottom" id="GoM-iN-zIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEu-P8-L65">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRE-yp-wQA">
                                <rect key="frame" x="20" y="72" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="P2l-sI-bGH"/>
                                    <constraint firstAttribute="width" constant="65" id="w6G-NN-7u8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person's Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERi-VP-NEI">
                                <rect key="frame" x="93" y="72" width="115" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn1-Db-YUM">
                                <rect key="frame" x="93" y="100.5" width="82" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the body of the tweet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWT-8G-TFC">
                                <rect key="frame" x="20" y="145" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S1-L8-6K3">
                                <rect key="frame" x="20" y="215" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPE-fP-gbP">
                                <rect key="frame" x="62" y="215" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="382" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHT-Qk-sS9">
                                <rect key="frame" x="141" y="215" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9n-nE-e0Z">
                                <rect key="frame" x="181" y="214" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyP-D2-pGR">
                                <rect key="frame" x="14" y="203" width="292" height="3"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="A9U-ej-1Sp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-Tl-sPJ">
                                <rect key="frame" x="14" y="243" width="292" height="3"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="tMH-1u-lPL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrh-Ec-wJx">
                                <rect key="frame" x="24" y="255" width="39" height="30"/>
                                <state key="normal" title="Reply"/>
                                <connections>
                                    <action selector="replyButtonAction:" destination="ALc-Ra-Kpu" eventType="touchUpInside" id="2GJ-qW-5jN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXK-iR-Yiv">
                                <rect key="frame" x="77" y="255" width="56" height="30"/>
                                <state key="normal" title="Retweet"/>
                                <connections>
                                    <action selector="retweetButtonAction:" destination="ALc-Ra-Kpu" eventType="touchUpInside" id="bke-LF-Ndz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FP-VW-3ud">
                                <rect key="frame" x="148" y="255" width="55" height="30"/>
                                <state key="normal" title="Favorite"/>
                                <connections>
                                    <action selector="favoriteButtonAction:" destination="ALc-Ra-Kpu" eventType="touchUpInside" id="19S-mC-ZC2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/29/14, 05:99 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c2-HU-A5G">
                                <rect key="frame" x="180" y="174" width="127" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b9n-nE-e0Z" firstAttribute="leading" secondItem="OHT-Qk-sS9" secondAttribute="trailing" constant="9" id="6M6-xO-cx2"/>
                            <constraint firstItem="8S1-L8-6K3" firstAttribute="leading" secondItem="nEu-P8-L65" secondAttribute="leading" constant="20" id="7Ex-Eq-J0C"/>
                            <constraint firstItem="BPE-fP-gbP" firstAttribute="top" secondItem="OyP-D2-pGR" secondAttribute="bottom" constant="9" id="8fA-Ki-COe"/>
                            <constraint firstItem="OyP-D2-pGR" firstAttribute="top" secondItem="6c2-HU-A5G" secondAttribute="bottom" constant="11" id="8lj-r6-OIx"/>
                            <constraint firstItem="Rrh-Ec-wJx" firstAttribute="leading" secondItem="nEu-P8-L65" secondAttribute="leading" constant="24" id="B1i-YN-LNl"/>
                            <constraint firstItem="ZXK-iR-Yiv" firstAttribute="top" secondItem="bbb-Tl-sPJ" secondAttribute="bottom" constant="9" id="BlD-br-gdn"/>
                            <constraint firstItem="ERi-VP-NEI" firstAttribute="top" secondItem="GS3-HK-eQs" secondAttribute="bottom" constant="8" id="CSi-3r-7dp"/>
                            <constraint firstItem="OyP-D2-pGR" firstAttribute="leading" secondItem="nEu-P8-L65" secondAttribute="leading" constant="14" id="ExY-hc-Khz"/>
                            <constraint firstItem="Xn1-Db-YUM" firstAttribute="leading" secondItem="IRE-yp-wQA" secondAttribute="trailing" constant="8" id="GS0-CZ-xdA"/>
                            <constraint firstItem="9FP-VW-3ud" firstAttribute="leading" secondItem="ZXK-iR-Yiv" secondAttribute="trailing" constant="15" id="LcV-8C-uVo"/>
                            <constraint firstAttribute="trailing" secondItem="6c2-HU-A5G" secondAttribute="trailing" constant="14" id="Mi4-H1-gkf"/>
                            <constraint firstItem="ERi-VP-NEI" firstAttribute="leading" secondItem="IRE-yp-wQA" secondAttribute="trailing" constant="8" id="ODb-ga-8eX"/>
                            <constraint firstItem="IRE-yp-wQA" firstAttribute="top" secondItem="GS3-HK-eQs" secondAttribute="bottom" constant="8" id="QGI-aZ-SJy"/>
                            <constraint firstItem="8S1-L8-6K3" firstAttribute="top" secondItem="OyP-D2-pGR" secondAttribute="bottom" constant="9" id="Ru4-gO-UKf"/>
                            <constraint firstItem="6c2-HU-A5G" firstAttribute="top" secondItem="PWT-8G-TFC" secondAttribute="bottom" constant="8" id="SLS-TA-rR3"/>
                            <constraint firstItem="PWT-8G-TFC" firstAttribute="top" secondItem="IRE-yp-wQA" secondAttribute="bottom" constant="8" id="Whp-GE-RdB"/>
                            <constraint firstItem="9FP-VW-3ud" firstAttribute="top" secondItem="bbb-Tl-sPJ" secondAttribute="bottom" constant="9" id="YXu-x3-Yom"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ERi-VP-NEI" secondAttribute="trailing" constant="12" id="aJC-7J-hQV"/>
                            <constraint firstItem="b9n-nE-e0Z" firstAttribute="top" secondItem="OyP-D2-pGR" secondAttribute="bottom" constant="8" id="azz-9t-YWy"/>
                            <constraint firstItem="Xn1-Db-YUM" firstAttribute="top" secondItem="ERi-VP-NEI" secondAttribute="bottom" constant="8" id="btZ-VC-QaB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xn1-Db-YUM" secondAttribute="trailing" constant="20" id="dsd-TG-MtD"/>
                            <constraint firstAttribute="trailing" secondItem="PWT-8G-TFC" secondAttribute="trailing" constant="20" id="erN-qL-YFK"/>
                            <constraint firstItem="ZXK-iR-Yiv" firstAttribute="leading" secondItem="Rrh-Ec-wJx" secondAttribute="trailing" constant="14" id="gc3-cG-ujV"/>
                            <constraint firstItem="bbb-Tl-sPJ" firstAttribute="top" secondItem="OHT-Qk-sS9" secondAttribute="bottom" constant="8" id="j7y-IN-3d5"/>
                            <constraint firstItem="OHT-Qk-sS9" firstAttribute="top" secondItem="OyP-D2-pGR" secondAttribute="bottom" constant="9" id="lDq-gL-oVO"/>
                            <constraint firstAttribute="trailing" secondItem="OyP-D2-pGR" secondAttribute="trailing" constant="14" id="lmR-fS-QlK"/>
                            <constraint firstItem="bbb-Tl-sPJ" firstAttribute="leading" secondItem="nEu-P8-L65" secondAttribute="leading" constant="14" id="pHd-pF-atV"/>
                            <constraint firstAttribute="trailing" secondItem="bbb-Tl-sPJ" secondAttribute="trailing" constant="14" id="rrE-H6-Ilr"/>
                            <constraint firstItem="IRE-yp-wQA" firstAttribute="leading" secondItem="nEu-P8-L65" secondAttribute="leading" constant="20" id="tvv-8x-xiw"/>
                            <constraint firstItem="BPE-fP-gbP" firstAttribute="leading" secondItem="8S1-L8-6K3" secondAttribute="trailing" constant="11" id="ufq-cA-Lr4"/>
                            <constraint firstItem="Rrh-Ec-wJx" firstAttribute="top" secondItem="bbb-Tl-sPJ" secondAttribute="bottom" constant="9" id="ve8-FG-VeS"/>
                            <constraint firstItem="OHT-Qk-sS9" firstAttribute="leading" secondItem="BPE-fP-gbP" secondAttribute="trailing" constant="8" id="wAj-ep-eWc"/>
                            <constraint firstItem="PWT-8G-TFC" firstAttribute="leading" secondItem="nEu-P8-L65" secondAttribute="leading" constant="20" id="xCv-uX-psT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="agw-5S-vFw"/>
                    <connections>
                        <outlet property="numFavorites" destination="OHT-Qk-sS9" id="feQ-lu-c3F"/>
                        <outlet property="numRetweetsLabel" destination="8S1-L8-6K3" id="e1p-ah-j0t"/>
                        <outlet property="profPicImageView" destination="IRE-yp-wQA" id="ZGN-WK-urf"/>
                        <outlet property="timeStampLabel" destination="6c2-HU-A5G" id="5pE-b3-QJQ"/>
                        <outlet property="tweetBodyLabel" destination="PWT-8G-TFC" id="QP3-qd-DFh"/>
                        <outlet property="uniqNameLabel" destination="Xn1-Db-YUM" id="jnC-CW-Kvo"/>
                        <outlet property="userNameLabel" destination="ERi-VP-NEI" id="5gB-Cu-cDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufg-r2-Qmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3o8-uw-Q14">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="BHr-gk-MTL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WRm-as-5N9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.396078431372549" green="0.65490196078431373" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1IA-Rc-hNs" kind="relationship" relationship="rootViewController" id="51P-qr-wBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8W-0B-uf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.86666666666667" y="342.69333333333333"/>
        </scene>
    </scenes>
</document>
